{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:7145",
    "ValidAudience": "http://localhost:4200",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQaG9lbml4MTUwNDkiOiJIaSAsSnVzdCB3YW5uYSBzYXkgdGhhbmtzIGdvZCAuIn0.FMajZnrOb1m1hHDDEVaP_Kyj5WH1wFalYUpcVB_87u4"
  }

}
