{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employeedb": "Server=localhost;Database=MultiFoodsBeta;User Id=postgres;Password=09331318893;"
  }
}
